@import url('https://fonts.googleapis.com/css?family=Questrial')

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background: lighten(#ececec, 4%)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App 
  font-family: 'Questrial', sans-serif