// Colors
$main-blue: #1565C0
$grey-light: #ececec
$grey-lighter: lighten($grey-light, 4%)
$blue-light: #64b5f6
$red: #e53935

// Sizes for media queries
$break-small: 420px
$break-tablet: 768px
$break-large: 1200px